<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <script src="jquery.min.js"></script>
    <script src="game-jquery.js"></script>
    <style>
        body{
            background: url("timg (7).jpg") no-repeat;
            overflow: hidden;
        }
        div.box{
            width: 1000px;
            height: 650px;
            border:1px solid #000000;
            margin:0 auto;
            position: relative;
        }
        img{
            position: absolute;

        }
        #fenshu{
            width:100px;
            height:38px;
            border:1px solid #000000;
            position: absolute;
            top: 60px;
            right: 50px;
            font-size:40px;
            line-height:38px;
            background: url("timg (6).jpg") center;
            color: #fff;
            text-align: center;
        }
        #shengming{
            width:100px;
            height:38px;
            border:1px solid #000000;
            position: absolute;
            top: 0;
            right: 50px;
            font-size:40px;
            line-height:40px;
            background: url("timg (6).jpg") center;
            color: #FFFFFF;
            text-align: center;
        }
        #start{
            width:100px;
            height:38px;
            border:1px solid #000000;
            position: absolute;
            top: 0;
            left: 50px;
            font-size:25px;
            line-height:40px;
            background: url("timg (6).jpg") center;
            color: #FFFFFF;
            text-align: center;
            font-family: "华文行楷", "楷体", "微软雅黑";
        }
        #stop{
            width:100px;
            height:38px;
            border:1px solid #000000;
            position: absolute;
            top: 60px;
            left: 50px;
            font-size:25px;
            line-height:40px;
            background: url("timg (6).jpg") center;
            color: #FFFFFF;
            text-align: center;
            font-family: "华文行楷", "楷体", "微软雅黑";
        }
    </style>
</head>
<body>
<div id="start">
    开始游戏
</div>
<div id="stop">
    暂停
</div>
<div id="fenshu">
    0
</div>
<div id="shengming">
    10
</div>
<div class="box">


</div>


</body>
</html>